data.defaultEntity[0].course=chinese
data.defaultEntity[0].name=\u5510\u8BD7

data.defaultEntity[1].course=math
data.defaultEntity[1].name=\u4E09\u89D2\u51FD\u6570

data.defaultEntity[2].course=physics
data.defaultEntity[2].name=\u725B\u987F

data.defaultEntity[3].course=biology
data.defaultEntity[3].name=\u9057\u4F20

data.defaultEntity[4].course=history
data.defaultEntity[4].name=\u4E2D\u56FD

data.defaultEntity[5].course=geo
data.defaultEntity[5].name=\u6C14\u5019