site.url=http://open.edukg.cn/opedukg/api/typeOpen/open
site.userid=27238952-1941-4c14-a601-a70739db4926
maps={chinese: '\u8BD7', english: '\u8BCD', math: '\u51FD\u6570', chemistry: '\u539F\u7406', physics:'\u5B9A\u5F8B', biology:'\u9057\u4F20', history:'\u671D', politics:'\u5236', geo:'\u6C14\u5019'}